My 3D File:CubeZ.fug3d
Number of Meshes:1
Number of Materials:1
Number of Animations:0
Number of Textures:0
Mesh 0 Info:
Has Normals:1
Has UVs:1
Has Tangents:0
Vertex Count:36
Face Count:12
Vertices for Mesh:0:
0:-0.5,-0.5,0
1:-0.5,0.5,0
2:0.5,0.5,0
3:0.5,0.5,0
4:0.5,-0.5,0
5:-0.5,-0.5,0
6:-0.5,-0.5,1
7:0.5,-0.5,1
8:0.5,0.5,1
9:0.5,0.5,1
10:-0.5,0.5,1
11:-0.5,-0.5,1
12:-0.5,-0.5,0
13:0.5,-0.5,0
14:0.5,-0.5,1
15:0.5,-0.5,1
16:-0.5,-0.5,1
17:-0.5,-0.5,0
18:0.5,-0.5,0
19:0.5,0.5,0
20:0.5,0.5,1
21:0.5,0.5,1
22:0.5,-0.5,1
23:0.5,-0.5,0
24:0.5,0.5,0
25:-0.5,0.5,0
26:-0.5,0.5,1
27:-0.5,0.5,1
28:0.5,0.5,1
29:0.5,0.5,0
30:-0.5,0.5,0
31:-0.5,-0.5,0
32:-0.5,-0.5,1
33:-0.5,-0.5,1
34:-0.5,0.5,1
35:-0.5,0.5,0
Faces for Mesh:0
Faces Count:12
Face 0: 
0:0
1:1
2:2
Face 1: 
0:3
1:4
2:5
Face 2: 
0:6
1:7
2:8
Face 3: 
0:9
1:10
2:11
Face 4: 
0:12
1:13
2:14
Face 5: 
0:15
1:16
2:17
Face 6: 
0:18
1:19
2:20
Face 7: 
0:21
1:22
2:23
Face 8: 
0:24
1:25
2:26
Face 9: 
0:27
1:28
2:29
Face 10: 
0:30
1:31
2:32
Face 11: 
0:33
1:34
2:35
Normals for Mesh:0:
0:0,0,-1
1:0,0,-1
2:0,0,-1
3:0,0,-1
4:0,0,-1
5:0,0,-1
6:0,0,1
7:0,0,1
8:0,0,1
9:0,0,1
10:0,0,1
11:0,0,1
12:0,-1,0
13:0,-1,0
14:0,-1,0
15:0,-1,0
16:0,-1,0
17:0,-1,0
18:1,0,0
19:1,0,0
20:1,0,0
21:1,0,0
22:1,0,0
23:1,0,0
24:0,1,0
25:0,1,0
26:0,1,0
27:0,1,0
28:0,1,0
29:0,1,0
30:-1,0,0
31:-1,0,0
32:-1,0,0
33:-1,0,0
34:-1,0,0
35:-1,0,0
TexCoords for Mesh:0
0:1,0
1:1,1
2:0,1
3:0,1
4:0,0
5:1,0
6:0,0
7:1,0
8:1,1
9:1,1
10:0,1
11:0,0
12:0,0
13:1,0
14:1,1
15:1,1
16:0,1
17:0,0
18:0,0
19:1,0
20:1,1
21:1,1
22:0,1
23:0,0
24:0,0
25:1,0
26:1,1
27:1,1
28:0,1
29:0,0
30:0,0
31:1,0
32:1,1
33:1,1
34:0,1
35:0,0
Materials for Mesh:0
Material:0
Diffuse Texture Count:0
