My 3D File:CubeX.fug3d
Number of Meshes:1
Number of Materials:1
Number of Animations:1
Number of Textures:0
Mesh 0 Info:
Has Normals:0
Has UVs:0
Has Tangents:0
Vertex Count:36
Face Count:12
Vertices for Mesh:0:
0:0.5,0,-0.5
1:0.5,0,0.5
2:-0.5,0,-0.5
3:-0.5,0,-0.5
4:0.5,0,0.5
5:-0.5,0,0.5
6:0.5,1,0.5
7:-0.5,1,-0.5
8:-0.5,1,0.5
9:0.5,1,0.5
10:0.5,1,-0.5
11:-0.5,1,-0.5
12:0.5,1,-0.5
13:-0.5,0,-0.5
14:-0.5,1,-0.5
15:0.5,1,-0.5
16:0.5,0,-0.5
17:-0.5,0,-0.5
18:0.5,1,0.5
19:0.5,0,-0.5
20:0.5,1,-0.5
21:0.5,1,0.5
22:0.5,0,0.5
23:0.5,0,-0.5
24:-0.5,1,0.5
25:0.5,0,0.5
26:0.5,1,0.5
27:-0.5,1,0.5
28:-0.5,0,0.5
29:0.5,0,0.5
30:-0.5,1,-0.5
31:-0.5,0,0.5
32:-0.5,1,0.5
33:-0.5,1,-0.5
34:-0.5,0,-0.5
35:-0.5,0,0.5
Faces for Mesh:0
Faces Count:12
Face 0: 
0:0
1:1
2:2
Face 1: 
0:3
1:4
2:5
Face 2: 
0:6
1:7
2:8
Face 3: 
0:9
1:10
2:11
Face 4: 
0:12
1:13
2:14
Face 5: 
0:15
1:16
2:17
Face 6: 
0:18
1:19
2:20
Face 7: 
0:21
1:22
2:23
Face 8: 
0:24
1:25
2:26
Face 9: 
0:27
1:28
2:29
Face 10: 
0:30
1:31
2:32
Face 11: 
0:33
1:34
2:35
Materials for Mesh:0
Material:0
Diffuse Texture Count:0
