My 3D File:CubeFromCollada.fug3d
Number of Meshes:1
Number of Materials:1
Number of Animations:0
Number of Textures:0
Mesh 0 Info:
Has Normals:1
Has UVs:1
Has Tangents:0
Vertex Count:24
Face Count:12
Vertices for Mesh:0:
0:-0.5,-0.5,-0
1:-0.5,0.5,-0
2:0.5,0.5,-0
3:0.5,-0.5,-0
4:-0.5,-0.5,-1
5:0.5,-0.5,-1
6:0.5,0.5,-1
7:-0.5,0.5,-1
8:-0.5,-0.5,-0
9:0.5,-0.5,-0
10:0.5,-0.5,-1
11:-0.5,-0.5,-1
12:0.5,-0.5,-0
13:0.5,0.5,-0
14:0.5,0.5,-1
15:0.5,-0.5,-1
16:0.5,0.5,-0
17:-0.5,0.5,-0
18:-0.5,0.5,-1
19:0.5,0.5,-1
20:-0.5,0.5,-0
21:-0.5,-0.5,-0
22:-0.5,-0.5,-1
23:-0.5,0.5,-1
Faces for Mesh:0
Face 0: 
0:1
1:0
2:3
Face 1: 
0:3
1:2
2:1
Face 2: 
0:5
1:4
2:7
Face 3: 
0:7
1:6
2:5
Face 4: 
0:9
1:8
2:11
Face 5: 
0:11
1:10
2:9
Face 6: 
0:13
1:12
2:15
Face 7: 
0:15
1:14
2:13
Face 8: 
0:17
1:16
2:19
Face 9: 
0:19
1:18
2:17
Face 10: 
0:21
1:20
2:23
Face 11: 
0:23
1:22
2:21
Normals for Mesh:0:
0:0,0,1
1:0,0,1
2:0,0,1
3:0,0,1
4:0,0,-1
5:0,0,-1
6:0,0,-1
7:0,0,-1
8:0,-1,-0
9:0,-1,-0
10:0,-1,-0
11:0,-1,-0
12:1,0,-0
13:1,0,-0
14:1,0,-0
15:1,0,-0
16:0,1,-0
17:0,1,-0
18:0,1,-0
19:0,1,-0
20:-1,0,-0
21:-1,0,-0
22:-1,0,-0
23:-1,0,-0
TexCoords for Mesh:0
0:1,1
1:1,0
2:0,0
3:0,1
4:0,1
5:1,1
6:1,0
7:0,0
8:0,1
9:1,1
10:1,0
11:0,0
12:0,1
13:1,1
14:1,0
15:0,0
16:0,1
17:1,1
18:1,0
19:0,0
20:0,1
21:1,1
22:1,0
23:0,0
Materials for Mesh:0
Material:0
Diffuse Texture Count:0
