My 3D File:Assets\GameWorldTest.fug3d
Number of Meshes:2
Number of Materials:1
Number of Animations:0
Number of Textures:0
Mesh 0 Info:
Has Normals:1
Has UVs:0
Has Tangents:0
Vertex Count:24
Face Count:12
Vertices for Mesh:0:
0:1,1,1
1:1,-1,1
2:-1,-1,1
3:-1,1,-1
4:-1,-1,-1
5:0.999999,-1,-1
6:1,1,-1
7:0.999999,-1,-1
8:1,-1,1
9:0.999999,-1,-1
10:-1,-1,-1
11:-1,-1,1
12:-1,-1,1
13:-1,-1,-1
14:-1,1,-1
15:1,1,1
16:-1,1,1
17:-1,1,-1
18:-1,1,1
19:1,1,-1
20:1,1,1
21:1,-1,1
22:-1,1,1
23:1,1,-1
Faces for Mesh:0
Face 0: 
0:2
1:1
2:0
Face 1: 
0:5
1:4
2:3
Face 2: 
0:8
1:7
2:6
Face 3: 
0:11
1:10
2:9
Face 4: 
0:14
1:13
2:12
Face 5: 
0:17
1:16
2:15
Face 6: 
0:2
1:0
2:18
Face 7: 
0:5
1:3
2:19
Face 8: 
0:8
1:6
2:20
Face 9: 
0:11
1:9
2:21
Face 10: 
0:14
1:12
2:22
Face 11: 
0:17
1:15
2:23
Normals for Mesh:0:
0:0,0,1
1:0,0,1
2:0,0,1
3:0,0,-1
4:0,0,-1
5:0,0,-1
6:1,-5.66244e-007,-3.27825e-007
7:1,-5.66244e-007,-3.27825e-007
8:1,-5.66244e-007,-3.27825e-007
9:-4.76837e-007,-1,-0
10:-4.76837e-007,-1,-0
11:-4.76837e-007,-1,-0
12:-1,2.08616e-007,1.19209e-007
13:-1,2.08616e-007,1.19209e-007
14:-1,2.08616e-007,1.19209e-007
15:2.08616e-007,1,-1.78814e-007
16:2.08616e-007,1,-1.78814e-007
17:2.08616e-007,1,-1.78814e-007
18:0,0,1
19:0,0,-1
20:1,0,2.38419e-007
21:0,-1,2.98023e-007
22:-1,2.38419e-007,1.49012e-007
23:2.68221e-007,1,-2.38419e-007
Materials for Mesh:0
Material:0
Diffuse Texture Count:0
Mesh 1 Info:
Has Normals:1
Has UVs:0
Has Tangents:0
Vertex Count:24
Face Count:12
Vertices for Mesh:1:
0:-1,1,-1
1:-1,1,1
2:-1,-1,1
3:1,1,-1
4:1,1,1
5:-1,1,1
6:1,-1,-1
7:1,-1,1
8:1,1,1
9:-1,-1,-1
10:-1,-1,1
11:1,-1,1
12:-1,1,1
13:1,1,1
14:1,-1,1
15:1,1,-1
16:-1,1,-1
17:-1,-1,-1
18:-1,-1,-1
19:-1,1,-1
20:1,1,-1
21:1,-1,-1
22:-1,-1,1
23:1,-1,-1
Faces for Mesh:1
Face 0: 
0:2
1:1
2:0
Face 1: 
0:5
1:4
2:3
Face 2: 
0:8
1:7
2:6
Face 3: 
0:11
1:10
2:9
Face 4: 
0:14
1:13
2:12
Face 5: 
0:17
1:16
2:15
Face 6: 
0:2
1:0
2:18
Face 7: 
0:5
1:3
2:19
Face 8: 
0:8
1:6
2:20
Face 9: 
0:11
1:9
2:21
Face 10: 
0:14
1:12
2:22
Face 11: 
0:17
1:15
2:23
Normals for Mesh:1:
0:-1,0,-0
1:-1,0,-0
2:-1,0,-0
3:0,1,-0
4:0,1,-0
5:0,1,-0
6:1,0,-0
7:1,0,-0
8:1,0,-0
9:0,-1,-0
10:0,-1,-0
11:0,-1,-0
12:0,0,1
13:0,0,1
14:0,0,1
15:0,0,-1
16:0,0,-1
17:0,0,-1
18:-1,0,-0
19:0,1,-0
20:1,0,-0
21:0,-1,-0
22:0,0,1
23:0,0,-1
Materials for Mesh:1
Material:0
Diffuse Texture Count:0
