My 3D File: MyTest.fug3d
Meshes:1
Materials:1
Animations: 0
Textures: 0
Vertices for Mesh: 0:
Vertex Count: 8
0:-1,1,1
1:-1,-1,1
2:-1,-1,-1
3:-1,1,-1
4:1,1,-1
5:1,1,1
6:1,-1,-1
7:1,-1,1
Faces for Mesh: 0
Faces Count: 12
Face 0: 
0:2
1:1
2:0
Face 1: 
0:3
1:2
2:0
Face 2: 
0:5
1:4
2:3
Face 3: 
0:0
1:5
2:3
Face 4: 
0:7
1:6
2:4
Face 5: 
0:5
1:7
2:4
Face 6: 
0:6
1:7
2:1
Face 7: 
0:2
1:6
2:1
Face 8: 
0:5
1:0
2:1
Face 9: 
0:7
1:5
2:1
Face 10: 
0:3
1:4
2:6
Face 11: 
0:2
1:3
2:6
Normals for Mesh: 0:
Normal Count: 8
0:-0.816497,0.408248,0.408248
1:-0.333333,-0.666667,0.666667
2:-0.816497,-0.408248,-0.408248
3:-0.333333,0.666667,-0.666667
4:0.816497,0.408248,-0.408248
5:0.333333,0.666667,0.666667
6:0.333333,-0.666667,-0.666667
7:0.816497,-0.408248,0.408248

